{
  "expo": {
    "name": "Exclusive",
    "slug": "Exclusive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/EMADragonLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Splash-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myoung9300.emaapp2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/EMADragonLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "11d31044-0a08-44f3-9e51-30da00ff773a"
      }
    }
  }
}
